{
    "name": "Localization",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:28c4a1261c217f04e9ebcd76c7824b0d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0eeb71ebea52c427a8b41692320c0005",
        "GUID:a963447d434ea4b389a8427c0413d6f7",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}